#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Derivation of the equations for DC3
\end_layout

\begin_layout Standard
First, note that we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{2}\boldsymbol{y}=\boldsymbol{b}_{2}\qquad\qquad\boldsymbol{y}:=\left[\begin{array}{c}
\boldsymbol{y}_{o}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\boldsymbol{A}_{2o} & \boldsymbol{A}_{2p}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{y}_{o}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]=\boldsymbol{b}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{2o}\boldsymbol{y}_{o}+\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}=\boldsymbol{b}_{2}\implies\boldsymbol{y}_{o}=\boldsymbol{A}_{2o}^{-1}\left(\boldsymbol{b}_{2}-\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right):=\varphi({\color{red}\boldsymbol{y}_{p}})
\]

\end_inset


\end_layout

\begin_layout Section
Linear Constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{1}\boldsymbol{y}\le\boldsymbol{b}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\boldsymbol{A}_{1o} & \boldsymbol{A}_{1p}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{y}_{o}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]\le\boldsymbol{b}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{1o}\boldsymbol{y}_{o}+\boldsymbol{A}_{1p}{\color{red}\boldsymbol{y}_{p}}\le\boldsymbol{b}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{1o}\boldsymbol{A}_{2o}^{-1}\left(\boldsymbol{b}_{2}-\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)+\boldsymbol{A}_{1p}{\color{red}\boldsymbol{y}_{p}}\le\boldsymbol{b}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{1o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{1o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{A}_{1p}{\color{red}\boldsymbol{y}_{p}}\le\boldsymbol{b}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\left(\boldsymbol{A}_{1p}-\boldsymbol{A}_{1o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}\right)}_{:=\boldsymbol{A}_{1\text{effective}}}{\color{red}\boldsymbol{y}_{p}}\le\underbrace{\boldsymbol{b}_{1}-\boldsymbol{A}_{1o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}}_{:=\boldsymbol{b}_{1\text{effective}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A}_{1\text{effective}}{\color{red}\boldsymbol{y}_{p}}-\boldsymbol{b}_{1\text{effective}}\le0
\]

\end_inset


\end_layout

\begin_layout Section
Quadratic Constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\boldsymbol{y}^{T}\boldsymbol{P}\boldsymbol{y}+\boldsymbol{q}^{T}\boldsymbol{y}+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\left[\begin{array}{cc}
\boldsymbol{y}_{o}^{T} & {\color{red}\boldsymbol{y}_{p}^{T}}\end{array}\right]\left[\begin{array}{cc}
\boldsymbol{P}_{0} & \boldsymbol{P}_{op}\\
\boldsymbol{P}_{op}^{T} & \boldsymbol{P}_{p}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{y}_{o}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]+\left[\begin{array}{cc}
\boldsymbol{q}_{o}^{T} & \boldsymbol{q}_{p}^{T}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{y}_{o}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\left[\begin{array}{cc}
\boldsymbol{y}_{o}^{T} & {\color{red}\boldsymbol{y}_{p}^{T}}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{P}_{o}\boldsymbol{y}_{0}+\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}\\
\boldsymbol{P}_{op}^{T}\boldsymbol{y}_{0}+\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]+\left[\begin{array}{cc}
\boldsymbol{q}_{o}^{T} & \boldsymbol{q}_{p}^{T}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{y}_{0}\\
{\color{red}\boldsymbol{y}_{p}}
\end{array}\right]+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\left(\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{o}\boldsymbol{y}_{o}+\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}+{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{op}^{T}\boldsymbol{y}_{o}+{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}\right)+\boldsymbol{q}_{o}^{T}\boldsymbol{y}_{o}+\boldsymbol{q}_{p}^{T}{\color{red}\boldsymbol{y}_{p}}+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\left(\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{o}\boldsymbol{y}_{o}+2\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}+{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}\right)+\boldsymbol{q}_{o}^{T}\boldsymbol{y}_{o}+\boldsymbol{q}_{p}^{T}{\color{red}\boldsymbol{y}_{p}}+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{o}\boldsymbol{y}_{o}+\boldsymbol{y}_{o}^{T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}+\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{q}_{o}^{T}\boldsymbol{y}_{o}+\boldsymbol{q}_{p}^{T}{\color{red}\boldsymbol{y}_{p}}+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
Now, note that 
\begin_inset Formula 
\[
\boldsymbol{y}_{o}=\boldsymbol{A}_{2o}^{-1}\left(\boldsymbol{b}_{2}-\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)=\left(\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, the inequality is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\left(\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)^{T}\boldsymbol{P}_{o}\left(\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)+\left(\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)^{T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}+\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}+...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\boldsymbol{q}_{o}^{T}\left(\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}\right)+\boldsymbol{q}_{p}^{T}{\color{red}\boldsymbol{y}_{p}}+r\le0
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding the function we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}\underbrace{-\frac{1}{2}\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}-\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{A}_{2p}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}}_{=-\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}}+\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{A}_{2p}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}+...
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}-{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{A}_{2p}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{op}{\color{red}\boldsymbol{y}_{p}}+\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{p}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{q}_{o}^{T}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}-\boldsymbol{q}_{o}^{T}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{q}_{p}^{T}{\color{red}\boldsymbol{y}_{p}}+r
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{red}\boldsymbol{y}_{p}^{T}}\underbrace{\left(-\boldsymbol{A}_{2p}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{op}+\frac{1}{2}\boldsymbol{A}_{2p}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}+\frac{1}{2}\boldsymbol{P}_{p}\right)}_{:=\frac{1}{2}\boldsymbol{P}_{\text{effective}}}{\color{red}\boldsymbol{y}_{p}}+...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\left(\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{op}+\boldsymbol{q}_{p}^{T}-\boldsymbol{q}_{o}^{T}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}-\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{A}_{2p}\right)}_{:=\boldsymbol{q}_{\text{effective}}^{T}}{\color{red}\boldsymbol{y}_{p}}+...
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
+\underbrace{\boldsymbol{q}_{o}^{T}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}+\frac{1}{2}\boldsymbol{b}_{2}^{T}\boldsymbol{A}_{2o}^{-T}\boldsymbol{P}_{o}\boldsymbol{A}_{2o}^{-1}\boldsymbol{b}_{2}+r}_{:=r_{\text{effective}}}
\]

\end_inset


\end_layout

\begin_layout Section
Gradient
\end_layout

\begin_layout Standard
From section 3.2 of the DC3 paper, we have that, if we have the constraints
 
\begin_inset Formula $\boldsymbol{g}(\boldsymbol{y})\le0$
\end_inset

, then we need to compute this gradient:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left\Vert \text{relu}\left(\boldsymbol{g}\left(\left[\begin{array}{c}
{\color{red}\boldsymbol{y}_{p}}\\
\varphi({\color{red}\boldsymbol{y}_{p}})
\end{array}\right]\right)\right)\right\Vert ^{2}}{\partial{\color{red}\boldsymbol{y}_{p}}}=2\frac{\partial\text{relu}\left(\boldsymbol{g}\left(\left[\begin{array}{c}
{\color{red}\boldsymbol{y}_{p}}\\
\varphi({\color{red}\boldsymbol{y}_{p}})
\end{array}\right]\right)\right)}{\partial{\color{red}\boldsymbol{y}_{p}}}\boldsymbol{g}
\]

\end_inset


\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $\boldsymbol{u}\left({\color{red}\boldsymbol{y}_{p}}\right)$
\end_inset

 the function inside the norm, we have to compute this gradient:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{u}^{T}\boldsymbol{u}}{\partial{\color{red}\boldsymbol{y}_{p}}}=2\frac{\partial\boldsymbol{u}}{\partial{\color{red}\boldsymbol{y}_{p}}}\boldsymbol{u}
\]

\end_inset


\end_layout

\begin_layout Standard
For the linear constraint, we have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{u}^{T}\boldsymbol{u}}{\partial{\color{red}\boldsymbol{y}_{p}}}=2\left(\boldsymbol{A}_{1\text{effective}}^{T}\right)\text{relu}\left(\boldsymbol{A}_{1\text{effective}}{\color{red}\boldsymbol{y}_{p}}-\boldsymbol{b}_{1\text{effective}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For the quadratic constraint, we have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{u}^{T}\boldsymbol{u}}{\partial{\color{red}\boldsymbol{y}_{p}}}=2\left(\boldsymbol{P}_{\text{effective}}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{q}_{\text{effective}}\right)\text{relu}\left(\frac{1}{2}{\color{red}\boldsymbol{y}_{p}^{T}}\boldsymbol{P}_{\text{effective}}{\color{red}\boldsymbol{y}_{p}}+\boldsymbol{q}_{\text{effective}}^{T}{\color{red}\boldsymbol{y}_{p}}+r_{\text{effective}}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
